PORT=8080
MONGO_CONN="mongodb+srv://rohitmondal1482002_db_user:hAAJUzqPXpc9t3hP@cluster0.b1in1ax.mongodb.net/auth-db?appName=Cluster0"
JWT_SECRET="secret-123"
OPEN_API="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"